body{
    margin:0;
    padding:0;
    background-color:#E3F2FD !important;
    
}
 
header{
    background-image:url(images/download.jpg);
    width:100%;
    height:300px; 
     
     
}
 
.blok1{
    height:100px;
    width:300px;
    background-color:#2196F3;
    border-radius:10px;
    margin-left:400px;
    opacity: 0.7
     
}
 
.blok1 h1{
    margin:0;
    padding:0;
    color:white;
    font-family:arial;
    text-align:center;
    line-height:100px;
    font-size:60px
}
@media (min-width: 1001px) {
 
.blok1{
    -webkit-animation:ha 2s;
    -webkit-animation-fill-mode: forwards;
    -moz-animation:ha 2s;
    -mozz-animation-fill-mode: forwards;
    -o-animation:ha 2s;
    -o-animation-fill-mode: forwards;
    animation:ha 2s;
    animation-fill-mode: forwards;
     
}
 
 
 
@-webkit-keyframes ha {
  0%   { margin-left:-500px; }
  100% { margin-left:400px; }
}
@-moz-keyframes ha {
  0%   { margin-left:-500px; }
  100% { margin-left:400px; }
}
@-o-keyframes ha {
  0%   { margin-left:-500px; }
  100% { margin-left:400px; }
}
@keyframes ha {
  0%   { margin-left:-500px; }
  100% { margin-left:400px; }
}
    }
 
 
 
 
ul{
    list-style:none;
}
 
.navwrapperbgc{
    height:50px;
    width:100%;
    background-color:rgba(255,255,255,0.2);
    border-radius: 5px
    
}
.nav-wrapper{
    max-width:1000px;
    margin-left:auto;
    margin-right:auto;
    padding-top: 134px
 
}
 
.nav-wrapper ul li{
    float:right;
    height:20px;
    padding:15px;
    line-height:20px;
    font-family:arial;
    border-left:solid rgba(255,255,255, 0.4) 1px;
    text-align:center;
    color:white;
    font-size:18px;
    transition:0.4s;
}
 
.nav-wrapper ul li:last-child{
        border-left:solid rgba(255,255,255, 0.0) 1px;
}
 
.nav-wrapper ul li:hover{
    background-color:rgba(255,255,255, 0.2);
    text-shadow: 8px 5px rgba(0,0,0,0.5);
    font-size:20px;
    line-height:18px;
    cursor:pointer;
}
 
.nav-wrapper ul li:active{
        background-color:rgba(255,255,255, 0.5);
    }
 
.infoBoxWrapper{
    
    background-color:#ECEFF1;
    margin-top: 10px;
    margin-left:auto;
    margin-right:auto;
    max-width: 1000px;
    box-shadow:0px 0px 4px 4px rgba(0,0,0, 0.1);
    border-radius: 5px;
    padding:5px;
    display: table
}
 
#blokken{
    margin-left:-25px;
}
#info{
    margin-left: -25px;
}
#blokken ul li{
    float:left;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;
    width:490px;
    height:650px;
    background-color:#42a5f5;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0 , 0.2);
    border-radius:10px;
    transition:0.5s;
}
#info ul li{
    float:left;
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:10px;
    width:1000px;
    height:550px;
    background-color:#42a5f5;
    box-shadow: 0px 0px 5px 5px rgba(0,0,0 , 0.2);
    border-radius:10px;
    transition:0.5s;
}
 